{
  "name": "campaign-manager-os",
  "version": "1.0.0",
  "private": true,
  "description": "Campaign Manager OS — Think Y. Sitio estático: el HTML y el JS se sirven tal cual, sin bundler. Esto existe solo para correr las pruebas y el lint.",
  "scripts": {
    "test": "node test/parsers.test.js && node test/estructura.test.js",
    "lint": "eslint js test tools",
    "check": "npm run lint && npm test"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "globals": "^15.14.0"
  },
  "engines": {
    "node": ">=20"
  }
}
